# settings.ini

[ACCOUNT]
account_no = 6559584010
account_password = 6565
auto_select = False

[INVESTMENT]
total_capital = 800000
invest_ratio = 0.95

[TELEGRAM]
enabled = False
bot_token = 1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
chat_id = 123456789

[EMAIL]
enabled = False
sender_email = your_email@gmail.com
sender_password = your_app_password
receiver_email = your_email@gmail.com

[DASHBOARD]
enabled = True
port = 5000